{
  "manifest_version": "2",
  "api_version": "1",
  "name": "Widows switcher",
  "description": "Extension Description",
  "developer_name": "Jean-Michel Bea",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.1
  },
  "preferences": [
    {
      "id": "switch_kw",
      "type": "keyword",
      "name": "Invocation",
      "description": "Type this keyword followed by space to start listing your windows.",
      "default_value": "ws"
    }
  ]
}
