{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "esbenp.prettier-vscode",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "emeraldwalk.runonsave",
    ]
}
